{
    "name": "waaseyaa/relationship",
    "description": "Reusable relationship primitives for Waaseyaa applications",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Relationship\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "waaseyaa/access": "^0.1",
        "waaseyaa/database-legacy": "^0.1",
        "waaseyaa/entity": "^0.1",
        "waaseyaa/workflows": "^0.1"
    },
    "extra": {
        "waaseyaa": {
            "providers": [
                "Waaseyaa\\Relationship\\RelationshipServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-develop/v1.1": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
